html, body{
    padding: 0;
    background: white;
    margin: 0 0 30px;
}

.header {
    position: relative;
    width: 100%;
    height: 60px;

    border-bottom: 3px solid #E8E8E8;
    padding-bottom: 10px;
    padding-top: 10px;
}

.logo {
    height: fit-content;
    width: 20%;
    object-fit: cover;
    overflow: hidden;
    user-select: none;
    margin-left: 25px;
}

.header > div {
    width: fit-content;
    height: 100%;
    object-fit: cover;
    user-select: none;
    float: right;
    margin-right: 30px;
    margin-top: 20px;
    font-family: futura-pt, sans-serif;
    font-weight: bold;
}

#join {
    color: #C21806;
    border-color: #C21806;
}

.game-mode {
    width: 90%;
    line-height: 300px;
    height: 300px;
    font-family: futura-pt, sans-serif;
    font-size: 30pt;
    border: 5px solid black;
    user-select: none;
    color: black;

    box-shadow: inset 0 -3px 0 -1px white;
    transition: box-shadow .3s ease-in-out, color .3s;
    text-align: center;
}

.game-mode:hover {
    filter: none;
    border: 5px solid black;
    box-shadow: inset 0 -350px 0 -1px black;
    color: white;
    cursor: pointer;
}

#join:hover {
    filter: none;
    border: 5px solid #C21806;
    box-shadow: inset 0 -350px 0 -1px #C21806;
    color: white;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 0;
    grid-auto-flow: row;
    align-content: center;
    justify-items: center;
    grid-template-areas:
    ". . ."
    ". . .";

    margin-top: 30px;
}
